#include <stdlib.h>

#include "../Unity/src/unity.h"
#include "../header/ImportData.h"
#include "../header/MapStructures.h"

void load_nodes_bad_file_supplied()
{
    FILE *file = fopen("Corrupt_File.map", "r");
    TEST_ASSERT_EQUAL_INT(load_nodes(file),1);    
}

void load_node_correctly()
{
    FILE *file = fopen("14_Test_Nodes.map", "r");
    TEST_ASSERT_EQUAL_INT(load_nodes(file),0);
    TEST_ASSERT_EQUAL_INT(return_map()->length,14);
}

void load_nodes_correctly_with_non_node_specific_file()
{
    FILE *file = fopen("14_Test_Nodes_Extra_Info.map", "r");
    TEST_ASSERT_EQUAL_INT(load_nodes(file),0);
    TEST_ASSERT_EQUAL_INT(return_map()->length,14);
}

void load_links_correctly()
{
    FILE *file = fopen("Final_Map.map", "r");
    TEST_ASSERT_EQUAL_INT(load_nodes(file),0);
    TEST_ASSERT_EQUAL_INT(load_links(file),0);
    TEST_ASSERT_EQUAL_INT(return_map()->length,3941);
}

//Create a map manually and compare it to that generated by the class. 
// void load_map_correctly()
// {
//     //Maybe create list of pointers then do malloc after...
//     Link link1 = {-2143392641, -2536, 27.383334};
//     Link[] linkList1 = malloc(1 * sizeof(Link*));
//     linkList1[0] = link1;
//     Node* node1 = createNodePointer(301673223, 53.804530, -1.557480, 1, linkList1);

//     Link* link2 = createLinkPointer(-2143392641, 301673223, 27.383334);
//     Link* link3 = createLinkPointer(-2143392643, -2532, 5.123036);
//     Link** linkList2 = malloc(2 * sizeof(Link*));
//     linkList2[0] = link2;
//     linkList2[1] = link3;
//     Node* node2 = createNodePointer(-2536, 53.804544, -1.557327, 2, linkList2);

//     Link* link4 = createLinkPointer(-2143392642, -2534, 3.256964);
//     Link* link5 = createLinkPointer(-2143392643, -2536, 5.123036);
//     Link** linkList3 = malloc(2 * sizeof(Link*));
//     linkList3[0] = link4;
//     linkList3[1] = link5;
//     Node* node3 = createNodePointer(-2532, 53.804777, -1.556660, 2, linkList3);

//     Link* link6 = createLinkPointer(-2143392642, -2532, 3.256964);
//     Link** linkList4 = malloc(1 * sizeof(Link*));
//     linkList4[0] = link6;
//     Node* node4 = createNodePointer(-2534, 53.804012, -1.557212, 1, linkList4);

//     Node** nodeList = malloc(4 * sizeof(Node*));
//     nodeList[0] = node1;
//     nodeList[1] = node2;
//     nodeList[2] = node3;
//     nodeList[3] = node4;
//     Map* expectedMap = createMapPointer(nodeList, 4);

//     FILE *file = fopen("4_Nodes_With_Links.map", "r");
//     Map* generatedMap = import_data(file);
//     TEST_ASSERT_EQUAL_PTR_ARRAY(expectedMap, generatedMap, 1);
// }

void setUp()
{

}

void tearDown()
{

}

int main()
{
    printf("Testing Starting:\n");

    UNITY_BEGIN();

    RUN_TEST(load_nodes_bad_file_supplied);

    RUN_TEST(load_node_correctly);

    RUN_TEST(load_nodes_correctly_with_non_node_specific_file);

    RUN_TEST(load_links_correctly);

    return UNITY_END();
}